apiVersion: v1
kind: Service
metadata:
  name: coll-551799ef6b354de082c193ad2af18b70-srv
spec:
  selector:
    app: coll-551799ef6b354de082c193ad2af18b70
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP